<resources>
    <string name="app_name">matarak</string>
    <string name="matarak">Matarak</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="Login">Login</string>
    <string name="belum_punya_akun">Dont have an account?</string>
    <string name="registration">Registration</string>
    <string name="sudah_punya_akun">already have an account?</string>
    <string name="fullName">Fullname</string>
    <string name="Username">Username</string>
    <string name="title">Title</string>
    <string name="content">Isi artikel lorem ipsum bla bla bl a hehehehehehe apalagi yaa....</string>
    <string name="latest_articles">Latest Articles</string>
    <string name="home">Home</string>
    <string name="hospital">Hospital</string>
    <string name="history">History</string>
    <string name="profile">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open_camera">open camera</string>
    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>
</resources>