<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M22,11C22,13.9174 20.8411,16.7153 18.7782,18.7782C16.7153,20.8411 13.9174,22 11,22C8.0826,22 5.2847,20.8411 3.2218,18.7782C1.1589,16.7153 0,13.9174 0,11C0,8.0826 1.1589,5.2847 3.2218,3.2218C5.2847,1.1589 8.0826,0 11,0C13.9174,0 16.7153,1.1589 18.7782,3.2218C20.8411,5.2847 22,8.0826 22,11ZM10.5133,14.6383C10.3842,14.7673 10.3116,14.9424 10.3116,15.125C10.3116,15.3076 10.3842,15.4827 10.5133,15.6117C10.6423,15.7408 10.8174,15.8134 11,15.8134C11.1826,15.8134 11.3577,15.7408 11.4867,15.6117L15.6117,11.4867C15.6758,11.4229 15.7266,11.347 15.7612,11.2635C15.7959,11.18 15.8137,11.0904 15.8137,11C15.8137,10.9096 15.7959,10.82 15.7612,10.7365C15.7266,10.653 15.6758,10.5771 15.6117,10.5133L11.4867,6.3882C11.4228,6.3243 11.3469,6.2736 11.2634,6.239C11.1799,6.2044 11.0904,6.1866 11,6.1866C10.9096,6.1866 10.8201,6.2044 10.7366,6.239C10.6531,6.2736 10.5772,6.3243 10.5133,6.3882C10.4493,6.4522 10.3986,6.5281 10.364,6.6116C10.3294,6.6951 10.3116,6.7846 10.3116,6.875C10.3116,6.9654 10.3294,7.0549 10.364,7.1384C10.3986,7.2219 10.4493,7.2978 10.5133,7.3618L13.4654,10.3125H6.875C6.6927,10.3125 6.5178,10.3849 6.3889,10.5139C6.2599,10.6428 6.1875,10.8177 6.1875,11C6.1875,11.1823 6.2599,11.3572 6.3889,11.4861C6.5178,11.6151 6.6927,11.6875 6.875,11.6875H13.4654L10.5133,14.6383Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
