<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/miHospital"
        android:title="@string/hospital"
        android:icon="@drawable/ic_hospital"/>

    <item android:id="@+id/miPlaceholder"
        android:title=""
        android:enabled="false"/>

    <item android:id="@+id/miHistory"
        android:title="@string/history"
        android:icon="@drawable/ic_history"/>

    <item android:id="@+id/miProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_person"/>

</menu>